prototype(Lelesys.Plugin.Faq:Container) < prototype(Neos.Neos:Content)
prototype(Lelesys.Plugin.Faq:Container) {
	templatePath = 'resource://Lelesys.Plugin.Faq/Private/Templates/FusionObjects/FaqContainer.html'

	faqContainerItemCollection = Neos.Neos:ContentCollection
	faqContainerItemCollection {
		nodePath = 'items'
	}
}

prototype(Lelesys.Plugin.Faq:Category) < prototype(Neos.Neos:Content)
prototype(Lelesys.Plugin.Faq:Category) {
	templatePath = 'resource://Lelesys.Plugin.Faq/Private/Templates/FusionObjects/FaqCategory.html'
	title = ${q(node).property('title')}

	faqCategoryItemCollection = Neos.Neos:ContentCollection
	faqCategoryItemCollection {
		nodePath = 'items'
	}
}

prototype(Lelesys.Plugin.Faq:Question) < prototype(Neos.Neos:Content)
prototype(Lelesys.Plugin.Faq:Question) {
	templatePath = 'resource://Lelesys.Plugin.Faq/Private/Templates/FusionObjects/Faq.html'
	question = ${q(node).property('question')}
	answer = ${q(node).property('answer')}
}
